<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="modele">
	<class name="Invitation" table="invitation" lazy="false">
		<composite-id>
			<key-property
				column="joueurEnAttente"
				name="JoueurEnAttente"
				type="integer"
			 />
			<key-property
				column="joueurCreateur"
				name="JoueurCreateur"
				type="integer"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
