<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="modele">
	<class name="Partie" table="partie" lazy="false">
		<id
			column="id"
			name="Id"
			type="integer"
		>
			<generator class="native" />
		</id>
		<property
			column="scoreJoueur2"
			length="10"
			name="ScoreJoueur2"
			not-null="false"
			type="integer"
		 />
		<many-to-one
			column="joueur1"
			name="Joueur1"
			class="Joueur"
			unique="true"
		 />
		<property
			column="scoreJoueur1"
			length="10"
			name="ScoreJoueur1"
			not-null="false"
			type="integer"
		 />
		<many-to-one
			column="roundCourant"
			name="RoundCourant"
			class="Round"
			unique="true"
		 />
		<many-to-one
			column="joueurCourant"
			name="JoueurCourant"
			class="Joueur"
			unique="true"
		 />
		<many-to-one
			column="joueur2"
			name="Joueur2"
			class="Joueur"
		 />
		 
		 <property
			column="numRoundJoueur1"
			length="10"
			name="RoundJoueur1"
			not-null="false"
			type="integer"
		 />
		 
		 <property
			column="numRoundJoueur2"
			length="10"
			name="RoundJoueur2"
			not-null="false"
			type="integer"
		 />
		 
		 <set name="rounds" lazy="false" inverse="true">
		 	<key column="partie"/>
		 	<one-to-many class="Round"/>
		 </set>
		 
	</class>
</hibernate-mapping>
